import PySimpleGUI as sg

sg.theme('LightGray2')
menu = [['Натуральные числа', ['Сумма', 'Разность', 'Произведение', 'Частное', 'Mod', 'НОК', 'НОД']],
        ['Целые числа', ['Модуль', 'Сумма', 'Разность', 'Произведение', 'Частное', 'Mod', 'Возведение в степень', 'Представление числа в виде a = p * q + r']],
        ['Рациональные числа', ['Сумма', 'Разность', 'Произведение', 'Частное', 'Сокращение дроби']],
        ['Многочлены', ['Сумма', 'Разность', 'Произведение', 'Частное']]
        ]

layout = [
    [sg.Menu(menu)],
    [sg.Text('Something Will Appear There Soon!')]
         ]

window = sg.Window('Коллоквиум ДМиТИ', layout, size=(460, 230))
event, values = window.read()

